<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="loginViewModel"
            type="com.onnidrops.threefiftydrops.view_model.LoginViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/login_bg"
        android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:gravity="center"

        android:orientation="vertical">

        <TextView
            android:id="@+id/txt_login_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/login_txt"
            android:textColor="@color/login_text_name"
            android:textSize="20dp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/ll_mobile_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="25dp"
            android:background="@drawable/ic_round_corner_edit_text"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:paddingStart="20dp"
                android:text="+91"
                android:textSize="16dp" />

            <EditText
                android:id="@+id/edt_mobile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:hint="Mobile Number"
                android:inputType="number"
                android:text="@={loginViewModel.mobileNo}"
                android:maxLength="10"
                android:paddingLeft="10dp"
                android:textSize="16dp" />


        </LinearLayout>


        <LinearLayout
            android:id="@+id/ll_otp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="10dp"
            android:visibility="gone">


            <EditText
                android:layout_width="35dp"
                android:layout_height="37dp"
                android:background="@drawable/ic_rectangle"
                android:gravity="center"
                android:hint=""
                android:inputType="numberPassword"
                android:maxLength="1" />

            <EditText
                android:layout_width="35dp"
                android:layout_height="37dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/ic_rectangle"
                android:gravity="center"
                android:inputType="numberPassword"
                android:maxLength="1" />

            <EditText
                android:layout_width="35dp"
                android:layout_height="37dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/ic_rectangle"
                android:gravity="center"
                android:inputType="numberPassword"
                android:maxLength="1" />

            <EditText
                android:layout_width="35dp"
                android:layout_height="37dp"
                android:background="@drawable/ic_rectangle"
                android:gravity="center"
                android:inputType="numberPassword"
                android:maxLength="1" />

        </LinearLayout>


        <TextView
            android:id="@+id/txt_seconds"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_20sdp"
            android:text=" "
            android:visibility="gone" />


        <com.onnidrops.threefiftydrops.util.RippleView
            android:id="@+id/rv_next"
            android:layout_width="match_parent"
            android:layout_height="45dp">

            <Button
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/ic_round_corner_button"
                android:text="Next"
                android:onClick="@{(v) -> loginViewModel.onClick(v)}"
                android:textAllCaps="false"
                android:textColor="@color/login_text_name"
                android:textSize="16dp" />
        </com.onnidrops.threefiftydrops.util.RippleView>


        <com.onnidrops.threefiftydrops.util.RippleView
            android:id="@+id/rv_resend"
            android:layout_width="150dp"
            android:layout_height="45dp"
            android:layout_marginTop="30dp"
            android:visibility="gone">

            <Button
                android:id="@+id/btn_resend"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:background="@drawable/ic_round_corner_button"
                android:text="Resend OTP"
                android:textAllCaps="false"
                android:textColor="@color/login_text_name"
                android:textSize="16dp" />
        </com.onnidrops.threefiftydrops.util.RippleView>

        <TextView
            android:id="@+id/txt_terms"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:text=""
            android:textSize="11dp" />

    </LinearLayout>
    </LinearLayout>
</layout>